VITE_SUPABASE_PROJECT_ID="qxuiymmzjptpczodbvmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dWl5bW16anB0cGN6b2Ridm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODk2MzMsImV4cCI6MjA3ODk2NTYzM30.a0AG6fxvpbtL4y-nV0Ie6hyULD7BFJdJ6-aGDwddkNk"
VITE_SUPABASE_URL="https://qxuiymmzjptpczodbvmm.supabase.co"
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZmxhdmlvamVjZSIsImEiOiJjbWk5Mm44c3QwMXR4MmpwYzQ0a296Z3g1In0.bHvLFz_EYUEEJ9AopyV35w"
